<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home_page' => 'Домашняя страница',
    'users' => 'Пользователи',
    'academic_year' => 'Учебный год',
    'semester' => 'Семестр',
    'student_transactions' => 'Студенческие транзакции',
    'registration' => 'Регистрация',
    'profession_qualification' => 'Профессиональная квалификация',
    'logout' => 'Выйти',
    'year_semester_register' => 'Регистрация по годам и семестрам',
    'accounting_transactions' => 'Бухгалтерские транзакции',
    'countries' => 'Страны',
    'departments' => 'Отделы',
    'courses' => 'Курсы',
    'classes' => 'Классы',
    'save' => 'Сохранить',
    'status' => 'Статус',
    'payed_amount' => 'Оплаченная сумма',
    'money_currency' => 'Валюта',
    'profession_qualification_transaction_no' => 'Номер транзакции профессиональной квалификации',
    'invoice' => 'Счет-фактура',
    'receipt' => 'Квитанция',
    'deduction' => 'Вычет',
    'extra_fee' => 'Дополнительная плата',
    'prosses_type' => 'Тип процесса',
    'due_date' => 'Дата платежа',
    'prosses_date' => 'Дата процесса',
    'description' => 'Описание',
    'transaction_no' => 'Номер транзакции',
    'name_surname' => 'Имя и Фамилия',
    'student' => 'Студент',
    'create' => 'Создать',
    'update_student_information' => 'Обновить информацию о студенте',

    'student_no' => 'Номер студента',
    'amount' => 'Сумма',
    'last_edited_user' => 'Пользователь последнего редактирования',
    'edited_date' => 'Дата редактирования',
    'created_date' => 'Дата создания',
    'actions' => 'Действия',
    'new' => 'Новый',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'opened' => 'Открытый',
    'closed' => 'Закрытый',
    'students' => 'Студенты',
    'select' => 'Выбрать',
    'payment_amount' => 'Сумма оплаты',


    'blood_group' => 'Группа крови',
    'address' => 'Адрес',
    'mothers_name' => 'Имя матери',
    'fathers_name' => 'Имя отца',
    'birth_place' => 'Место рождения',
    'birth_date' => 'Дата рождения',
    'phone' => 'Телефон',
    'create_student' => 'Создать студента',
    'personal_information' => 'Личная информация',
    'other_name' => 'Другое имя',
    'identify_no' => 'Идентификационный номер',
    'passport_no' => 'Номер паспорта',
    'gender' => 'Пол',
    'male' => 'Мужской',
    'female' => 'Женский',
    'other' => 'Другой',
    'student_profile_picture' => 'Фотография профиля студента',
    'create_class' => 'Создать класс',
    'student_profile_update' => 'Обновить профиль студента',
    'active' => 'Активный',
    'passive' => 'Неактивный',
    'name' => 'Имя',
    'surname' => 'Фамилия',

    'country' => 'Страна',
    'student_qualification_create' => 'Создать квалификацию студента',
    'student_qualification_edit' => 'Изменить квалификацию студента',
    'student_name_surname' => 'Имя и фамилия студента',
    'select_the_section_to_register' => 'Выберите раздел для регистрации',
    'select_the_department_to_register' => 'Выберите отделение для регистрации',
    'student_academic_year_semester_registrations' => 'Регистрации студентов на академический год и семестр',
    'academic_year_semester_register' => 'Регистрация на академический год и семестр',
    'academic_year_semester_register_create' => 'Создать регистрацию на академический год и семестр',
    'student_registrations' => 'Регистрации студентов',
    'register_date' => 'Дата регистрации',
    'registered_semester' => 'Зарегистрированный семестр',
    'registered_user' => 'Зарегистрированный пользователь',
    'academic_year_create' => 'Создать академический год',
    'semester_name' => 'Название семестра',
    'semesters' => 'Семестры',
    'class_name' => 'Название класса',
    'class_no' => 'Номер класса',
    'course_name' => 'Название курса',
    'instructor_name' => 'Имя преподавателя',
    'theory_start' => 'Начало теории',
    'theory_end' => 'Окончание теории',
    'practice_start' => 'Начало практики',
    'practice_end' => 'Окончание практики',
    'course_signature_end' => 'Окончание подписи курса',
    'class_edit' => 'Редактировать класс',
    'select_course' => 'Выберите курс',
    'select_instructor' => 'Выберите преподавателя',
    'student_qualification' => 'Квалификация студента',
    'department_signature_end' =>'Дата окончания подписи отделения',
    'que_number' => 'Номер очереди',
    'meslekyeter_qualification_start_date' => 'Дата начала профессиональной квалификации',
    'student_education_status' => 'Статус обучения студента',
    'pre_registered' => 'Предварительная регистрация',
    'deleted_registeration' => 'Удаленная регистрация',
    'registretation_freezed' => 'Замороженная регистрация',
    'students_rights' => 'Права студентов',
    'student_right' => 'Право студента',

    'has_right' => 'Есть право',
    'has_not_right' => 'Нет права',
    'grading_system' => 'Система оценки',
    'leaving_date' => 'Дата ухода',
    'leaving_reason' => 'Причина ухода',
    'i_have_studied_preparation' => 'Я учился в подготовительном отделении',
    'studied' => 'Учился',
    'i_have_not_studied' => 'Не учился',
    'preparation_season_count' => 'Количество семестров в подготовительном отделении',
    'register_type' => 'Тип регистрации',
    'entry_score_type' => 'Тип вступительного балла',
    'entry_score' => 'Вступительный балл',
    'gpa' => 'Средний балл',
    'diploma_type' => 'Тип диплома',
    'diploma_request_date' => 'Дата запроса диплома',
    'diploma_confirm_date' => 'Дата подтверждения диплома',
    'diploma_no' => 'Номер диплома',
    'diploma_grade' => 'Оценка диплома',
    'qualification_start_date' => 'Дата начала квалификации',
    'qualification_end_sign_date' => 'Дата завершения подписи квалификации',
    'qualification_diploma_request_date' => 'Дата запроса диплома квалификации',
    'qualification_diploma_confirm_date' => 'Дата подтверждения диплома квалификации',
    'qualification_diploma_no' => 'Номер диплома квалификации',
    'department_name' => 'Название кафедры',
    'department_no' => 'Номер кафедры',
    'the_first_letter_of_the_department_name' => 'Первая буква названия кафедры',
    'department_create' => 'Создать кафедру',
    'department_edit' => 'Редактировать кафедру',
    'coureses' => 'Курсы',
    'course_no' => 'Номер курса',
    'course_create' => 'Создать курс',
    'course_edit' => 'Редактировать курс',
    'select_department' => 'Выберите кафедру',
    'country_name' => 'Название страны',
    'country_create' => 'Создать страну',


    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'academic_year_edit' => 'Редактировать учебный год',
    'user_create' => 'Создать пользователя',
    'user_edit' => 'Редактировать пользователя',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'user_no' => 'Номер пользователя',
    'user_authority' => 'Полномочия пользователя',
    'profile_image' => 'Фото профиля',
    'login' => 'Войти',
    'remember_me' => 'Запомнить меня',
    'forgot_your_password' => 'Забыли пароль?',
];
