<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
     'home_page' => 'Home Page',
    'users' => 'Users',
    'academic_year' => 'Academic Year',
    'semester' => 'Semester',
    'student_transactions' => 'Student Transactions',
    'registration' => 'Registration',
    'profession_qualification' => 'Professional Qualification',
    'logout' => 'Logout',
    'year_semester_register' => 'Year&Semester Register',
    'accounting_transactions' => 'Accounting Transactions',
    'countries' => 'Countries',
    'departments' => 'Departments',
    'courses' => 'Courses',
    'classes' => 'Classes',
    'save' => 'Save',
    'status' => 'Status',
    'payed_amount' => 'Payed Amount',
    'money_currency' => 'Money Currency',
    'profession_qualification_transaction_no' => 'Professional Qualification Transaction No',
    'invoice' => 'Invoice',
    'receipt' => 'Receipt',
    'deduction' => 'Deduction',
    'extra_fee' => 'Extra Fee',
    'prosses_type' => 'Process Type',
    'due_date' => 'Due Date',
    'prosses_date' => 'Process Date',
    'description' => 'Description',
    'transaction_no' => 'Transaction No',
    'name_surname' => 'Name & Surname',
    'student' => 'Student',
    'create' => 'Create',
    'update_student_information' => 'Update Student Information',

    'student_no' => 'Student Number',
    'amount' => 'Amount',
    'last_edited_user' => 'Last Edited User',
    'edited_date' => 'Edited Date',
    'created_date' => 'Created Date',
    'actions' => 'Actions',
    'new' => 'New',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'opened' => 'Opened',
    'closed' => 'Closed',
    'students' => 'Students',
    'select' => 'Select',
    'payment_amount' => 'Payment Amount',


    'blood_group' => 'Blood Group',
    'address' => 'Address',
    'mothers_name' => "Mother's Name",
    'fathers_name' => "Father's Name",
    'birth_place' => 'Place of Birth',
    'birth_date' => 'Date of Birth',
    'phone' => 'Phone',
    'create_student' => 'Create Student',
    'personal_information' => 'Personal Information',
    'other_name' => 'Other Name',
    'identify_no' => 'Identification Number',
    'passport_no' => 'Passport Number',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'student_profile_picture' => 'Student Profile Picture',
    'create_class' => 'Create Class',
    'student_profile_update' => 'Update Student Profile',
    'active' => 'Active',
    'passive' => 'Inactive',
    'name' => 'First Name',
    'surname' => 'Last Name',


    'country' => 'Country',
    'student_qualification_create' => 'Create Student Qualification',
    'student_qualification_edit' => 'Edit Student Qualification',
    'student_name_surname' => 'Student Name & Surname',
    'select_the_section_to_register' => 'Select the Section to Register',
    'select_the_department_to_register' => 'Select the Department to Register',
    'student_academic_year_semester_registrations' => 'Student Academic Year & Semester Registrations',
    'academic_year_semester_register' => 'Academic Year & Semester Register',
    'academic_year_semester_register_create' => 'Create Academic Year & Semester Register',
    'student_registrations' => 'Student Registrations',
    'register_date' => 'Registration Date',
    'registered_semester' => 'Registered Semester',
    'registered_user' => 'Registered User',
    'academic_year_create' => 'Create Academic Year',
    'semester_name' => 'Semester Name',
    'semesters' => 'Semesters',
    'class_name' => 'Class Name',
    'class_no' => 'Class Number',
    'course_name' => 'Course Name',
    'instructor_name' => 'Instructor Name',
    'theory_start' => 'Theory Start',
    'theory_end' => 'Theory End',
    'practice_start' => 'Practice Start',
    'practice_end' => 'Practice End',
    'course_signature_end' => 'Course Signature End',
    'class_edit' => 'Edit Class',
    'select_course' => 'Select Course',
    'select_instructor' => 'Select Instructor',
    'student_qualification' => 'Student Qualification',
    'department_signature_end' =>' Department Signature End',
    'que_number' => 'Queue Number',
    'meslekyeter_qualification_start_date' => 'Start Date of Vocational Qualification',
    'student_education_status' => 'Student Education Status',
    'pre_registered' => 'Pre-Registered',
    'deleted_registeration' => 'Deleted Registration',
    'registretation_freezed' => 'Registration Frozen',
    'students_rights' => 'Students Rights',
    'student_right' => 'Student Right',

    'has_right' => 'Has Right',
    'has_not_right' => 'Has Not Right',
    'grading_system' => 'Grading System',
    'leaving_date' => 'Leaving Date',
    'leaving_reason' => 'Leaving Reason',
    'i_have_studied_preparation' => 'I Studied in Preparatory Class',
    'studied' => 'Studied',
    'i_have_not_studied' => 'Did Not Study',
    'preparation_season_count' => 'Preparatory Season Count',
    'register_type' => 'Registration Type',
    'entry_score_type' => 'Entrance Score Type',
    'entry_score' => 'Entrance Score',
    'gpa' => 'Grade Point Average',
    'diploma_type' => 'Diploma Type',
    'diploma_request_date' => 'Diploma Request Date',
    'diploma_confirm_date' => 'Diploma Confirmation Date',
    'diploma_no' => 'Diploma Number',
    'diploma_grade' => 'Diploma Grade',
    'qualification_start_date' => 'Qualification Start Date',
    'qualification_end_sign_date' => 'Qualification End Signature Date',
    'qualification_diploma_request_date' => 'Qualification Diploma Request Date',
    'qualification_diploma_confirm_date' => 'Qualification Diploma Confirmation Date',
    'qualification_diploma_no' => 'Qualification Diploma Number',
    'department_name' => 'Department Name',
    'department_no' => 'Department Number',
    'the_first_letter_of_the_department_name' => 'First Letter of Department Name',
    'department_create' => 'Create Department',
    'department_edit' => 'Edit Department',
    'coureses' => 'Courses',
    'course_no' => 'Course Number',
    'course_create' => 'Create Course',
    'course_edit' => 'Edit Course',
    'select_department' => 'Select Department',
    'country_name' => 'Country Name',
    'country_create' => 'Create Country',


    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'academic_year_edit' => 'Edit Academic Year',
    'user_create' => 'Create User',
    'user_edit' => 'Edit User',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'user_no' => 'User Number',
    'user_authority' => 'User Authority',
    'profile_image' => 'Profile Image',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'forgot_your_password' => 'Forgot Your Password?',
    'log_view' => 'Log View',
    'accounting' => 'Accounting',

];
