<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home_page' => 'Anasayfa',
    'users' => 'Kullanıcılar',
    'academic_year' => 'Akademik Yıl',
    'semester' => 'Dönem',
    'student_transactions' => 'Öğrenci İşlemleri',
    'registration' => 'Kayıt',
    'profession_qualification' => 'Meslek Yeterlilik',
    'logout' => 'Çıkış Yap',
    'year_semester_register' => 'Yıl&Dönemlik Kayıt',
    'accounting_transactions' => 'Muhasebe İşlemleri',
    'countries' => 'Ülkeler',
    'departments' => 'Bölümler',
    'courses' => 'Dersler',
    'classes' => 'Sınıflar',
    'save' => 'Kaydet',
    'status' => 'Durum',
    'payed_amount' => 'Ödenen Tutar',
    'money_currency' => 'Para Birimi',
    'profession_qualification_transaction_no' => 'Meslek Yeterlilik İşlem No',
    'invoice' => 'Fatura',
    'receipt' => 'Makbuz',
    'deduction' => 'İndirim',
    'extra_fee' => 'Ek Ücret',
    'prosses_type' => 'İşlem Türü',
    'due_date' => 'Vade Tarihi',
    'prosses_date' => 'İşlem Tarihi',
    'description' => 'Açıklama',
    'transaction_no' => 'İşlem No',
    'name_surname' => 'Adı & Soyadı',
    'student' => 'Öğrenci',
    'create' => 'Oluştur',
    'update_student_information' => 'Öğrenci Bilgilerini Güncelle',
    'student_no' => 'Öğrenci No',
    'amount' => 'Tutar',
    'last_edited_user' => 'Son Düzenleyen Kullanıcı',
    'edited_date' => 'Düzenlenme Tarihi',
    'created_date' => 'Oluşturulma Tarihi',
    'actions' => 'İşlemler',
    'new' => 'Yeni',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'opened' => 'Açık',
    'closed' => 'Kapalı',
    'students' => 'Öğrenciler',
    'select' => 'Seçiniz',
    'payment_amount' => 'Ödeme Tutarı',

    'blood_group' => 'Kan Gurubu',
    'address' => 'Adres',
    'mothers_name' => 'Anne Adı',
    'fathers_name' => 'Baba Adı',
    'birth_place' => 'Doğum Yeri',
    'birth_date' => 'Doğum Tarihi',
    'phone' => 'Telefon',
    'create_student' => 'Öğrenci Oluştur',
    'personal_information' => 'Kişisel Bilgiler',
    'other_name' => 'Diğer Adı',
    'identify_no' => 'Kimlik No',
    'passport_no' => 'Passport No',
    'gender' => 'Cinsiyet',
    'male' => 'Erkek',
    'female' => 'Kadın',
    'other' => 'Diğer',
    'student_profile_picture' => 'Öğrenci Profil Resmi',
    'create_class' => 'Sınıf Oluştur',
    'student_profile_update' => 'Öğrenci Profil Güncelleme',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'name' => 'Adı',
    'surname' => 'Soyadı',


    'country' => 'Ülke',
    'student_qualification_create' => 'Öğrenci Yeterlilik Oluştur',
    'student_name_surname' => 'Öğrenci Adı & Soyadı',
    'select_the_section_to_register' => 'Kayıt Olacağı bölümü seçiniz',
    'select_the_department_to_register' => 'Kayıt Olacağı Dönemi seçiniz',
    'student_academic_year_semester_registrations' => 'Öğrenci Akademik Yıl & Dönem Kayıtları',
    'academic_year_semester_register' => 'Akademik Yıl & Dönem Kayıt',
    'academic_year_semester_register_create' => 'Akademik Yıl & Dönem Kayıt Oluştur',
    'student_registrations' => 'Öğrenci kayıtları',
    'register_date' => 'Kayıt Tarihi',
    'registered_semester' => 'Kayıtlı Dönem',
    'registered_user' => 'Kayıt Yapan Kullanıcı',
    'academic_year_create' => 'Akademik Yıl Oluştur',
    'semester_name' => 'Dönem Adı',
    'semesters' => 'Dönemler',
    'class_name' => 'Sınıf Adı',
    'class_no' => 'Sınıf No',
    'course_name' => 'Ders Adı',
    'instructor_name' => 'Öğretmen Adı',
    'theory_start' => 'Teori Başlama',
    'theory_end' => 'Teori Bitiş',
    'practice_start' => 'Uygulama Başlama',
    'practice_end' => 'Uygulama Bitiş',
    'course_signature_end' => 'Ders İmza Bitiş',

 ];
